{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0..0",
    "configurations": [
        {
            "type": "java",
            "name": "Example",
            "request": "launch",
            "mainClass": "Example",
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/0_Easy/bin/Debug/net7.0/0_Easy.dll",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ],
    
}